In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
# seleccionamos el database de data.world que nos da informacion sobre accidentes en bicicleta en North Carolina,
# que usamos en la tarea del Sprint 7

# cargamos y seleccionamos las columnas que nos interesan

crash_df = pd.read_csv('north-carolina-bicycle-crash-data_1.csv', 
                       sep=';', 
                       usecols=[2, 8, 44])
crash_df.head()

   bikerace bikesex bikeage
0  Hispanic    Male      22
1     Black    Male      31
2     White    Male      66
3     White  Female      20
4     Black    Male      11

In [3]:
crash_df['bikesex'].value_counts()

Male       6280
Female     1079
Unknown     108
Name: bikesex, dtype: int64

In [4]:
# descartamos las filas que tienen valor 'Unknown' en la columna 'bikesex'

crash_df = crash_df[crash_df.bikesex != 'Unknown']
crash_df

      bikerace bikesex bikeage
0     Hispanic    Male      22
1        Black    Male      31
2        White    Male      66
3        White  Female      20
4        Black    Male      11
...        ...     ...     ...
7462     Black  Female      35
7463     White    Male      39
7464     Black    Male      25
7465     White    Male      52
7466     White    Male      50

[7359 rows x 3 columns]

In [5]:
# comprobamos que se han descartado

crash_df['bikesex'].value_counts()

Male      6280
Female    1079
Name: bikesex, dtype: int64

In [6]:
crash_df['bikerace'].value_counts()

White              4085
Black              2604
Hispanic            390
Native American      91
Other                74
Asian                72
Unknown/Missing      43
Name: bikerace, dtype: int64

In [7]:
# descartamos las filas que tienen valor 'Unknown/Missing' en la columna 'bikerace'

crash_df = crash_df[crash_df.bikerace != 'Unknown/Missing']
crash_df

      bikerace bikesex bikeage
0     Hispanic    Male      22
1        Black    Male      31
2        White    Male      66
3        White  Female      20
4        Black    Male      11
...        ...     ...     ...
7462     Black  Female      35
7463     White    Male      39
7464     Black    Male      25
7465     White    Male      52
7466     White    Male      50

[7316 rows x 3 columns]

In [8]:
# comprobamos que se han descartado

crash_df['bikerace'].value_counts()

White              4085
Black              2604
Hispanic            390
Native American      91
Other                74
Asian                72
Name: bikerace, dtype: int64

# Nivel 1

## Ejercicio 1

#### Coge un conjunto de datos de tema deportivo que te guste y normaliza los atributos categoricos en dummy. Estandariza los atributos numericos con StandardScaler

In [9]:
crash_df_dum = pd.get_dummies(crash_df, columns=['bikesex', 'bikerace'])
crash_df_dum

,bikeage,bikesex_Female,bikesex_Male,bikerace_Asian,bikerace_Black,bikerace_Hispanic,bikerace_Native American,bikerace_Other,bikerace_White
0,22,0,1,0,0,1,0,0,0
1,31,0,1,0,1,0,0,0,0
2,66,0,1,0,0,0,0,0,1
3,20,1,0,0,0,0,0,0,1
4,11,0,1,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...
7462,35,1,0,0,1,0,0,0,0
7463,39,0,1,0,0,0,0,0,1
7464,25,0,1,0,1,0,0,0,0
7465,52,0,1,0,0,0,0,0,1
7466,50,0,1,0,0,0,0,0,1